{
    "name": "picture-base/picture-browser",
    "description": "A framework-free picture browser",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "PictureBrowser\\": "src/PictureBrowser/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox",
        "test:unit": "phpunit tests"
    }
}
